# Application name
spring.application.name=legacy-hospital-system

# Server Configuration
server.port=8045
server.servlet.context-path=/hospital

# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.sae.semestre.six=DEBUG
logging.file.name=logs/hospital-system.log

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:7878/hospital_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=thread

# Bad practice: Large batch size
spring.jpa.properties.hibernate.jdbc.batch_size=100

# Bad practice: Second level cache disabled
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

springdoc.swagger-ui.path=/swagger-ui.html